{
  "name": "mef-cpp-my-village",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penvisamef-git/mef-cpp-my-village.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penvisamef-git/mef-cpp-my-village/issues"
  },
  "homepage": "https://github.com/penvisamef-git/mef-cpp-my-village#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
